# architecture-challenge

./: .gitignore  README.md  docker-compose.yml
services/extract-image-preview/: package-lock.json  package.json
services/extract-image-preview/src/: index.ts  models.ts
services/extract-images/: Dockerfile  package-lock.json  package.json
services/extract-images/src/: index.ts  sqs-long-polling-consumer.ts
services/extract-text/: package-lock.json  package.json  tsconfig.json
services/extract-text/src/: index.ts  models.ts  retry-strategy.ts  sqs-long-polling-consumer.ts
services/image-preview/: package-lock.json  package.json
services/image-preview/src/: models.ts  retry-strategy.ts
services/process-file-stream/: Dockerfile  pom.xml
services/process-file-stream/src/main/java/com/amn/challengearchitecture/processfilestream/: ProcessFileStreamApplication.java
services/process-file-stream/src/main/java/com/amn/challengearchitecture/processfilestream/config/: AppConfig.java
services/process-file-stream/src/main/java/com/amn/challengearchitecture/processfilestream/events/: AWSInitCompletedEvent.java  AWSTriggerEvent.java  QueueCreatedEvent.java  SNSSubscriptionEvent.java  SQSMessageReceivedEvent.java
services/process-file-stream/src/main/java/com/amn/challengearchitecture/processfilestream/properties/: AWSProperties.java  RedisProperties.java
services/process-file-stream/src/main/java/com/amn/challengearchitecture/processfilestream/services/: AbstractSQSProcessor.java  SQSProcessor.java
services/process-file-stream/src/main/java/com/amn/challengearchitecture/processfilestream/services/aws/: AWSQueueCreatedHandler.java  AWSTriggerSQSHandler.java
services/process-file-stream/src/main/java/com/amn/challengearchitecture/processfilestream/services/images/: ExtractImagePreviewQueueSNSSubscriptionListener.java  SQSImageProcessor.java
services/process-file-stream/src/main/java/com/amn/challengearchitecture/processfilestream/services/text/: ExtractTextQueueSNSSubscriptionListener.java  SQSTextProcessor.java
services/process-file-stream/src/main/java/com/amn/challengearchitecture/processfilestream/services/util/: SQSFetchUtil.java
services/process-file-stream/src/main/resources/: application.yml
services/process-file-stream/src/test/java/com/amn/challengearchitecture/processfilestream/: ProcessFileStreamApplicationTests.java
stream/: Dockerfile  package-lock.json  package.json  tsconfig.json
stream/src/: index.ts
